<html>
<head>
	<title>E-Dukaan Login</title>
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<style type="text/css">
		.box{
			margin: 4.5%;
			padding: 2.75%;
			background-color: #556677;
			list-style: none;
			height:20vh;
    		width:20vh; 
    		display: inline;
    		text-align: center;
    		box-shadow:-3px 3px 6px 0px black;	
		}
		.box:active{
			transform: translate(0px,-4px);
  			-webkit-transform: translate(0px,-4px);
		}
		.box:hover{
			background-color: #7788bb;
			transform: translate(2px,0px);
  			-webkit-transform: translate(2px,0px);
		}
		li{
			color: #ccc;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div id='mainheader'>
		<p id='title'>E-DUKAAN</p>
		<p id='salutaion'>Hello Mr.Dev | Signout</p>
		<p id='logo'><img src="koala.jpg" width='60px' height='50px'></p>
	</div>
		<div id='dashboard'>
			<ul>
				<a href="index.html" class='box'><li>Item</li></a>
				<a href="index.html" class='box'><li>Customer</li></a>
				<a href="index.html" class='box'><li>Bill Payment</li></a>	
				<a href="index.html" class='box'><li>Ledger</li></a>
				<a href="index.html" class='box'><li>Demo box1</li></a>
				<a href="index.html" class='box'><li>Demo box2</li></a>
				<a href="index.html" class='box'><li>Demo box3</li></a>
				<a href="index.html" class='box'><li>Demo box4</li></a>
			</ul>
		</div>
	<div id='mainfooter'>
		<p id='title'>Copyrights with devgourav</p>
	</div>
</body>
</html>
